{
  "name": "matthewfainman",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@posthog/react": "^1.10.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.168.18",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.545.0",
    "motion": "^12.41.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260508-123613-d2e64906",
    "playroomkit": "^0.0.96",
    "posthog-js": "^1.393.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "three": "^0.184.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
